@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body, html {
  margin: 0;
  padding: 0;
}

.main-body-container {
  padding: 0;
  margin: 0;
}

.hero-banner {
  display: flex;
  margin-top: 80px; /* Adjusted margin-top to reduce space */
  padding: 50px; 
  align-items: center;
  background-color: #F5F0E1; 
  padding: 0 10%; /* Adjusted to add padding on both sides */
  min-height: 500px; /* Set minimum height to increase the hero banner's height */
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 20%;
}

.hero-text {
  max-width: 50%;
  color: #4B2E2E; /* Espresso Brown */
  text-align: left;
  padding-left: 50px;
  font-family: 'Quicksand', sans-serif;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: 'Quicksand', sans-serif;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
}

.learn-more-btn {
  padding: 10px 20px;
  background-color: #C7A17A; /* Latte Tan */
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
}

.learn-more-btn:hover {
  background-color: #8B5E3C; /* Warm Mocha */
}





.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%; /* Padding on both sides */
  height: 50%;
  margin-top: 5%;
  padding-bottom: 20px; /* Decreased bottom padding */
}

.about-text {
  flex: 1;
  max-width: 50%; /* Ensure it doesn't take more than half the width */
  margin-right: 40px; /* Space between text and image */
  margin-bottom: 0; /* Remove bottom margin */
  font-family: 'Quicksand', sans-serif;
}

.about-text h2 {
  font-size: 2rem;
  color: #4B2E2E; /* Espresso Brown */
  margin-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
}

.about-text p {
  font-size: 1rem;
  color: #4B2E2E; /* Espresso Brown */
  line-height: 1.6; /* Better readability */
  margin-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
}

.about-image {
  flex: 1;
  max-width: 50%; /* Ensure it doesn't take more than half the width */
}

.about-image img {
  width: 80%; /* Image width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
  margin-bottom: 0; /* Remove bottom margin */
}





h1 {
  text-align: center; /* Center-aligns the headers */
  color: #3B3B3B; /* Adds a color to the headers to contrast with the background */
  margin-top: 10%;
  font-family: 'Quicksand', sans-serif;
}

h2 {
  padding: 0 10%; /* Adjusted to add padding on both sides */
  color: #3B3B3B; /* Adds a color to the headers to contrast with the background */
  text-align: center; /* Center-aligns the headers */
  font-family: 'Quicksand', sans-serif;
}

.our-products-container {
  margin-bottom: 20%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Reduced the gap between cards */
  padding: 15px; /* Reduced the padding around the grid */
  margin-bottom: 5%;
  padding: 0 10%; /* Adjusted to add padding on both sides */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
  width: 90%; /* Adjusted to make the card slightly smaller */
  margin: 0 auto; /* Centers the card within its grid cell */
  border-radius: 30px;
  overflow: hidden; /* Ensures content does not overflow the border-radius */
  margin-bottom: 3%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Enhanced shadow on hover */
  transform: translateY(-10px); /* Lift the card on hover */
}

.container {
  padding: 4px 12px; /* Slightly reduced the padding inside the card */
  text-align: center; /* Center-aligns the text inside the card */
  background-color: #A79277; /* Background color to match the product list */
  color: white; /* Makes the text white */
  font-family: 'Quicksand', sans-serif;
}
